# gitsapp

./: .gitignore  pom.xml
ddl/: gits.sql
src/main/java/com/example/gits/: GitEasierApplication.java  GitsMasterApplication.java
src/main/java/com/example/gits/ctrl/: BranchController.java  IndexController.java  RepoController.java
src/main/java/com/example/gits/ctx/: Dao.java  GitsDbms.java
src/main/java/com/example/gits/jgit/: GitOperation.java  GitOperationImpl.java  SshTransportConfigCallback.java
src/main/java/com/example/gits/misc/: GitsForkJoinWorkerThreadFactory.java
src/main/java/com/example/gits/service/: BranchService.java  BranchServiceImpl.java
src/main/java/com/example/gits/spm/: GitsApplication.java  GitsApplicationBuilder.java  GitsApplicationImpl.java
src/main/java/com/example/gits/spm/.speedment/: .GitsApplication.java.md5  .GitsApplicationBuilder.java.md5  .GitsApplicationImpl.java.md5
src/main/java/com/example/gits/spm/dbms/gitsdb/gitbranch/: Gitbranch.java  GitbranchImpl.java  GitbranchManager.java  GitbranchManagerImpl.java  GitbranchSqlAdapter.java
src/main/java/com/example/gits/spm/dbms/gitsdb/gitbranch/.speedment/: .Gitbranch.java.md5  .GitbranchImpl.java.md5  .GitbranchManager.java.md5  .GitbranchManagerImpl.java.md5  .GitbranchSqlAdapter.java.md5
src/main/java/com/example/gits/spm/dbms/gitsdb/gitrepos/: Gitrepos.java  GitreposImpl.java  GitreposManager.java  GitreposManagerImpl.java  GitreposSqlAdapter.java
src/main/java/com/example/gits/spm/dbms/gitsdb/gitrepos/.speedment/: .Gitrepos.java.md5  .GitreposImpl.java.md5  .GitreposManager.java.md5  .GitreposManagerImpl.java.md5  .GitreposSqlAdapter.java.md5
src/main/json/: speedment.json
src/main/resources/: logback.xml
src/main/resources/ssh/: id_rsa  id_rsa.pub
src/main/resources/templates/: index.html
src/main/resources/templates/branch/: create.html  diff.html  list.html  success.html
src/main/resources/templates/repo/: create.html  list.html  success.html
src/test/java/com/example/gits/: GitEasierApplicationTests.java  GitOperationImplTest.java  GitsMasterApplicationTests.java  JGitTest.java  SpmTest.java
